Hasil Semua Solusi
Input numbers: 1 10 12 5
((1*10)*12)/5
1*((10*12)/5)
(1*(10*12))/5
((1+10)/5)*12
((1*10)/5)*12
1*((10/5)*12)
(1*(10/5))*12
((1*12)*10)/5
1*((12*10)/5)
(1*(12*10))/5
1*(12*(10/5))
(1*12)*(10/5)
((10*1)*12)/5
(10*(1*12))/5
((10/1)*12)/5
((10+1)/5)*12
((10*1)/5)*12
(10/(1*5))*12
((10/1)/5)*12
((10*12)*1)/5
(10*(12*1))/5
(10*12)/(1*5)
((10*12)/1)/5
(10*(12/1))/5
((10*12)/5)*1
(10*12)/(5*1)
((10*12)/5)/1
(10*12)/(5/1)
(10/(5-1))*12
((10/5)*1)*12
(10/(5*1))*12
(10/5)*(1*12)
((10/5)/1)*12
(10/(5/1))*12
((10/5)*12)*1
(10/5)*(12*1)
((10/5)*12)/1
(10/5)*(12/1)
12*((1+10)/5)
((12*1)*10)/5
12*((1*10)/5)
(12*(1*10))/5
12*(1*(10/5))
(12*1)*(10/5)
((12/1)*10)/5
(12/1)*(10/5)
12*((10+1)/5)
((12*10)*1)/5
12*((10*1)/5)
(12*(10*1))/5
12*(10/(1*5))
(12*10)/(1*5)
((12*10)/1)/5
12*((10/1)/5)
(12*(10/1))/5
12*(10/(5-1))
((12*10)/5)*1
12*((10/5)*1)
(12*(10/5))*1
12*(10/(5*1))
(12*10)/(5*1)
((12*10)/5)/1
12*((10/5)/1)
(12*(10/5))/1
12*(10/(5/1))
(12*10)/(5/1)
